[bumpversion]
current_version = 0.0.114
commit = True
tag = True

[bumpversion:file:src/mario/_version.py]
search = '__version__ = "{current_version}"'
replace = '__version__ = "{new_version}"'
[bumpversion:file:setup.py]
search = 'version="{current_version}"'
replace = 'version="{new_version}"'
[bumpversion:file:docs/conf.py]
search = 'version = release = "{current_version}"'
replace = 'version = release = "{new_version}"'

[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
testpaths = tests
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = True
lines_after_imports=2
line_length = 120
known_first_party = mario
default_section = THIRDPARTY
forced_separate = test_mario
not_skip = __init__.py
skip = migrations
known_third_party=aiohttp,appdirs,async_exit_stack,async_generator,async_timeout,attr,click,contextvars,hypothesis,lxml,marshmallow,parso,pkg_resources,pyrsistent,pytest,requests,setuptools,toml,toolz,trio,trio_typing
ignore =
  .flake8
  dev-requirements.in
  dev-requirements.txt
  pycli
  requirements.in
  requirements.txt
  mypy.ini
  .pylintrc
  pyproject.toml
  changelog.d
  changelog.d/*
  .pre-commit-config.yaml
