[tox]
skipsdist = True
envlist = coverage

[testenv]
commands =
    coverage run --source pype -m pytest {posargs}
    pycli build
    twine check dist/*



[testenv:coverage]
basepython = python3.7

deps =
     -r requirements.txt
     -r dev-requirements.txt
commands =
   {envbindir}/python -m pip install -e {toxinidir}
   python -m site
   pytest --cov=pype {posargs}
   coverage report -m
   cuv graph
   ./pycli build
   twine check dist/*
   black --check .
