[tox]
skipsdist = True
envlist = coverage

[testenv]

basepython = python3.7

deps =
     -r requirements.txt
     -r dev-requirements.txt
commands =
   {envbindir}/python -m pip install  {toxinidir}
   python -m site
   pytest --cov=pype {posargs}
   coverage report -m
   cuv graph
   ./pycli build
   twine check dist/*
   black --check src/
