[tox]
skipsdist = True
envlist = py37,coverage

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run coverage run --source pype -m pytest tests/



[testenv:coverage]
skip_install = True
whitelist_externals = poetry
basepython = python3.7
requires = poetry

commands =
   poetry install -v
   poetry run python -m site
   poetry run pytest --cov=pype {posargs}
   poetry run coverage report -m
   poetry run cuv graph
   poetry build
   poetry run twine check dist/*
